# 4DGameHub

./: LICENSE  README.md
clouddo/: pom.xml
clouddo/clouddo-admin/: pom.xml
clouddo/clouddo-admin/src/main/java/com/cxk/: AdminApp_8094.java  Admin_8088.java
clouddo/clouddo-admin/src/main/java/com/cxk/controller/: NewsControllerA.java  NewsTypeControllerA.java  OrderController.java  PpController.java  ScController.java  UserController.java  VideoController.java
clouddo/clouddo-admin/src/main/java/com/cxk/dao/: NewsDaoA.java  NewsTypeDaoA.java  OrderDao.java  PpDao.java  ScDao.java  UserDao.java  VideoDao.java
clouddo/clouddo-admin/src/main/java/com/cxk/service/: NewsServiceA.java  NewsTypeServiceA.java  OrderService.java  PpService.java  ScService.java  UserService.java  VideoService.java
clouddo/clouddo-admin/src/main/java/com/cxk/util/: UploadUtil.java
clouddo/clouddo-admin/src/main/resources/: application.yml
clouddo/clouddo-admin/src/main/resources/com/cxk/mapper/: VideoMapper.xml
clouddo/clouddo-admin/src/main/resources/mybatis/mapper/: NewsMapperA.xml  NewsTypeMapperA.xml  OrderMapper.xml  PpMapper.xml  PpNameMapper.xml  ScDaoMapper.xml  SctypeMapper.xml  UserMapper.xml  VideoMapper.xml
clouddo/clouddo-admin/src/main/resources/templates/: admin-add.html  admin-edit.html  admin-list.html  index.html  news-add.html  news-img-preview.html  news-list.html  news-page -preview.html  news-type-add.html  news-type-update.html  news-update.html  pp-add.html  pp-edit.html  pp-list.html  sc-add.html  sc-edit.html  sc-list.html  video-list.html  videos-add.html
clouddo/clouddo-admin/src/main/resources/templates/css/: ZH.css
clouddo/clouddo-admin/src/test/java/com/cxk/: Test.java
clouddo/clouddo-base/: pom.xml
clouddo/clouddo-cms/: pom.xml
clouddo/clouddo-comm/: pom.xml
clouddo/clouddo-comm/src/main/java/com/cxk/pojo/: Details.java  DownLoad.java  GameType.java  GmNews.java  GmNewsType.java  Market.java  Order.java  Pagination.java  Psp.java  PspName.java  PspType.java  ScType.java  User.java  Video.java
clouddo/clouddo-download/: pom.xml
clouddo/clouddo-download/src/main/java/com/cxk/: DownLoadApp_8090.java
clouddo/clouddo-download/src/main/java/com/cxk/controller/: DetailsController.java  DownLoadController.java  IndexController.java
clouddo/clouddo-download/src/main/java/com/cxk/dao/: DetailsDao.java  DownLoadDao.java  GameTypeDao.java  IndexDao.java
clouddo/clouddo-download/src/main/java/com/cxk/service/: DetailsService.java  DownLoadService.java  GameTypeService.java
clouddo/clouddo-download/src/main/java/com/cxk/util/: DownLoadPageHelper.java
clouddo/clouddo-download/src/main/resources/: application.yml
clouddo/clouddo-download/src/main/resources/mybatis/: mybatis-cfg.xml
clouddo/clouddo-download/src/main/resources/mybatis/mapper/: DetailsMapper.xml  DownLoadMapper.xml  GameTypeMapper.xml
clouddo/clouddo-download/src/main/resources/static/css/: dj_base.css  dj_common.css  downl.css
clouddo/clouddo-download/src/main/resources/static/js/: jquery-1.8.3.min.js
clouddo/clouddo-download/src/main/resources/templates/: 404.html  index.html  index4.html  index5.html
clouddo/clouddo-news/: pom.xml
clouddo/clouddo-news/src/main/java/com/cxk/: NewsApp_8093.java
clouddo/clouddo-news/src/main/java/com/cxk/controller/: NewsController.java  NewsTypeController.java
clouddo/clouddo-news/src/main/java/com/cxk/dao/: NewsDao.java  NewsTypeDao.java
clouddo/clouddo-news/src/main/java/com/cxk/service/: NewsService.java  NewsTypeService.java
clouddo/clouddo-news/src/main/resources/: application.yml
clouddo/clouddo-news/src/main/resources/com.cxk.mapper/: NewsTypeMapper.xml
clouddo/clouddo-news/src/main/resources/com/cxk/mapper/: NewsMapper.xml  NewsTypeMapper.xml
clouddo/clouddo-news/src/main/resources/css/: comments.css  wy-common.css  wy_area_index.css
clouddo/clouddo-news/src/main/resources/js/: wy_area_index.js  wy_area_jian.js
clouddo/clouddo-news/src/main/resources/templates/: index.html  news.html
clouddo/clouddo-psp/: pom.xml
clouddo/clouddo-psp/src/main/java/com/cxk/: PspApp_8092.java
clouddo/clouddo-psp/src/main/java/com/cxk/controller/: PspController.java
clouddo/clouddo-psp/src/main/java/com/cxk/dao/: PspDao.java  PspNameDao.java  PspNameDap.java  PspTypeDao.java
clouddo/clouddo-psp/src/main/java/com/cxk/service/: PspNameService.java  PspService.java  PspTypeService.java
clouddo/clouddo-psp/src/main/java/com/cxk/util/: PageHelperConfig.java
clouddo/clouddo-psp/src/main/resources/: application.yml
clouddo/clouddo-psp/src/main/resources/mybatis/mapper/: PspMapper.xml
clouddo/clouddo-psp/src/main/resources/static/css/: comments.css  dj_base.css  dj_common.css  wy-base.css  wy-common.css  wy-news-info.css
clouddo/clouddo-psp/src/main/resources/static/js/: conmmon.js
clouddo/clouddo-psp/src/main/resources/templates/: gl.html  gll.html  moban.html  spsindex.html
clouddo/clouddo-psp/src/test/java/com/cxk/: Test.java
clouddo/clouddo-server/: pom.xml
clouddo/clouddo-server/src/main/java/com/cxk/eureka/: EurekaServerApp_8010.java
clouddo/clouddo-video/: pom.xml
clouddo/clouddo-video/src/main/java/com/cxk/: Video_App.java  Video_App_8091.java
clouddo/clouddo-video/src/main/java/com/cxk/controller/: VideoController.java
clouddo/clouddo-video/src/main/java/com/cxk/dao/: VideoDao.java
clouddo/clouddo-video/src/main/java/com/cxk/service/: VideoService.java
clouddo/clouddo-video/src/main/resources/: application.yml
clouddo/clouddo-video/src/main/resources/static/: Test.html
clouddo/clouddo-video/src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  wy-common-1908206.css  wy-common.css  wy_fa_video.css
clouddo/clouddo-video/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  ds.js  jq1.91.js  jquery-1.8.3.js  jquery-3.4.0.min.js
clouddo/clouddo-video/src/main/resources/templates/: Test.html  index.html  videoDetails.html
clouddo/clouddo-zuul/: pom.xml
(+17 files in other folders)
